/*---- Reset styles ----*/

html {
    font-size: 16px;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

h2 {
    font-size: clamp(16.5px, 2vw, 20px);
    text-transform: uppercase;
    font-weight: 900;
    padding-bottom: 0.5rem;
}

ul {
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
}

li {
    height: 100%;
    display: flex;
    align-items: center;
}

a {
    font-size: clamp(25px, 4vw, 50px);
    text-transform: uppercase;
    font-weight: 900;
    text-decoration: none;
    color: black;
    position: relative;
}

a:before,
.hbg-wrapper a:before {
    content: '';
    background-color: black;
    position: absolute;
    left: 0;
    top: -5px;
    width: 100%;
    height: 0px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

a:hover:before,
a:focus:before,
.hbg-wrapper a:hover:before,
.hbg-wrapper a:focus:before,
.work-grid-section a:hover::before,
.work-grid-section a:focus::before {
    top: -3%;
    height: 100%;
}

a:hover,
a:focus {
    color: white;
}

p {
    text-transform: uppercase;
    font-weight: 700;
}

/* Header Styles */

nav {
    align-self: center;
}

canvas {
    width: clamp(40px, 4vw, 60px);
    height: clamp(40px, 4vw, 60px);
    position: absolute;
    top: 0;
    left: 0;
}

header li {
    margin-right: clamp(10px, 4vw, 30px);
}

.canvas-logo {
    width: clamp(40px, 4vw, 60px);
    color: black;
    font-weight: 900;
    font-size: clamp(25px, 2.5vw, 40px);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-0%, 0%);
   
    padding-top: 1px;
}

.canvas-logo:hover {
    animation: flip 3.5s linear infinite;
}

.menu-wrapper {
    display: flex;
    height: clamp(40px, 4vw, 60px);
    justify-content: space-between;
    z-index: 10;
    position: relative;
    background-color: white;
}

/* animatin KP logo */

@keyframes flip {
    50% {
        transform: rotateY(-180deg);
    }

    100% {
        transform: rotateY(-360deg);
    }
}

.canvas-logo a {
    font-size: unset;
    text-transform: unset;
    font-weight: unset;
    text-decoration: unset;
    color: unset;
    position: unset;
}

.canvas-logo a:before {
    content: unset;
    background-color: unset;
    position: unset;
    left: unset;
    top: unset;
    width: unset;
    height: unset;
    z-index: unset;
    transition: unset;
}

.canvas-logo a:hover:before,
.canvas-logo a:focus:before {
    top: unset;
    height: unset;
}

.canvas-logo a:hover,
.canvas-logo a:focus {
    color: unset;
}

/* ------------------------------  START OF INDEX.HTML WEB PAGE -------------------------------- */


.text,
.text-about {
    font-size: clamp(90px, 9vw, 150px);
    text-transform: uppercase;
    font-weight: 900;
    animation: animate-text 50s linear infinite;
    color: white;
}

.text span,
.text-about span {
    margin: 0 20px;
}

header,
footer {
    height: clamp(40px, 4vw, 60px);
    position: fixed;
    z-index: 999;
    width: 100vw;
}

header {
    top: 0;
}

footer {
    bottom: 0;
    margin-block-start: auto;
    background-color: white;
    color: black;
    font-weight: 900;
    text-transform: uppercase;
}

header a,
footer a {
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
}

/* Home Styles */
.content__name h1 {
    position: absolute;
    color: white;
    font-size: clamp(2.7rem, 13vw, 7rem);
    font-weight: 900;
    padding: 5rem 0 0 2rem;
    text-transform: uppercase;
}

.content__name img {
    display: none;
} 

.home-section {
    background-color: #000;
}

.home-section__content {
    overflow: hidden;
    height: clamp(10px, 173vw, 984px);
    margin-bottom: clamp(-39px, 4vw, -60px);
}

/* .scroll-container {
    width: 280vw;
    overflow: hidden;
    display: flex;
    white-space: nowrap;
    transform: rotate(-90deg);
    position: relative;
    top: 42%;
    right: 88.5%;
} */

.scroll-container-about {
    white-space: nowrap;
    transform: none;
    overflow: hidden;
    display: flex;
}


/* WEB-developer illustration */
.content__illustartion {
    margin-top: 9rem;
    position: relative;
    height: clamp(10px, 150vw, 1000px);
}
  
.content__illustartion img:first-child,
.content__illustartion img:nth-child(2),
.content__illustartion img:nth-child(3),
.content__illustartion img:nth-child(4),
.content__illustartion img:nth-child(5),
.content__illustartion img:nth-child(6) {
    position: absolute;
    width: 103.3%;
    right: 1%;
    top: 35%;
}
  
.content__illustartion img:first-child {
    top: 20%;
}

.content__illustartion img:last-child {
    top: 4%;
    animation: text-developer-scaling 2s linear infinite;
}

/* set of animations for web-developer section */

@keyframes text-developer-scaling {

    0%,
    100% {
        width: 70%;
    }

    70% {
        width: 60%;
    }
}
  
  @keyframes text-developer-scaling {
  
      0%,
      100% {
        transform: scale(0.9);
      }
  
      90% {
        transform: scale(0.95);
      }
  }
  
  .content__illustartion img:nth-child(2) {
      animation: belt-rotation 5s linear infinite;
  }
  
  @keyframes belt-rotation {
  
      0%,
      100% {
          transform: rotate(0deg);
      }
  
      50% {
          transform: rotate(-4deg);
      }
  }
  
  .content__illustartion img:nth-child(3),
  .content__illustartion img:nth-child(4) {
      animation: hair-rotation 3s linear infinite;
  }
  
  @keyframes hair-rotation {
  
      0%,
      100% {
          transform: rotate(0deg);
      }
  
      50% {
          transform: rotate(2deg);
      }
  }
  
  
/* creating running text */

@keyframes animate-text {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(-100%, 0, 0);
    }
}


/* About Styles */

.about-section {
    height: fit-content;
    position: relative;
    color: white;
    background-color: black;
    padding: 0 clamp(10px, 4vw, 30px);
    font-size: clamp(17px, 2vw, 50px);
}

.about-section p {
    padding: 1.25rem 0;
}

.text-about {
    animation: animate-text 50s linear infinite;
    background: white;
    -webkit-text-fill-color: unset;
    font-size: clamp(25px, 4vw, 50px);
    position: relative;
    z-index: 10;
}

.text-about span {
    color: black;
}

.first-paragraph {
    width: 100%;
    overflow: hidden;
}

.first-paragraph-img {
    position: relative;
    height: clamp(300px, 95vw, 850px);
}

.first-paragraph-img img:first-child,
.first-paragraph-img img:last-child {
    position: absolute;
    width: 60%;
    left: 20%;
}

.first-paragraph-img img:last-child {
    animation: fade 1.5s infinite;
}

.eyes {
    background-color: black;
    position: relative;
    height: clamp(100px, 32vw, 300px);
}

.eyes img:first-child,
.eyes img:nth-child(3) {
    position: absolute;
    width: 30%;
    left: 5%;
    top: 10%;
}

.eyes img:nth-child(3),
.eyes img:nth-child(4) {
    animation: fade 5s infinite;
}

.eyes img:nth-child(2),
.eyes img:nth-child(4) {
    position: absolute;
    width: 60%;
    right: 5%;
    top: 15%;
}



/* animation for eyes section */

@keyframes fade {
    0% {
        opacity: 1;
    }

    15% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    85% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

#about {
   
}


/* Work section */

.work-wrapp {
    position: relative;
    overflow: hidden;
}

.work-grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    gap: clamp(30px, 9vw, 150px);
    margin-bottom: 5rem;
}

.grid-item {
    padding: 0 20px 20px 56px;
    text-align: right;
}

.grid-item img {
    width: 100%;
    box-shadow: 10px 10px 0px 0px black;
}

.work-grid-section a {
    font-size: unset;
}

.work-grid-section a:before {
    top: -1px;
    height: 3px;
}


.delighted-container {
    transform: rotate(-90deg);
    width: 200vw;
    display: flex;
    white-space: nowrap;
    font-size: clamp(26.8px, 2.65vw, 40px);
    text-transform: uppercase;
    font-weight: 900;
    left: 0%;
    position: relative;
    top: 503vh;
    transform-origin: top left;
}

.delighted-container>div {
    background-color: black;
    height: clamp(40px, 4vw, 60px);
}

#about,
#work {
    padding-top: clamp(39px, 4vw, 59px);
    background-color: black;
}

/* Footer Styles */

footer ul {
    flex-direction: initial;
    font-size: clamp(16px, 4vw, 50px);
    justify-content: space-around;
    margin-left: 39px;
    width: 100%;
    height: -webkit-fill-available;
    align-items: center;
}

footer a {
    font-size: clamp(16px, 4vw, 50px);
}

.footer-wrapper {
    display: flex;
    height: clamp(40px, 4vw, 60px);
    z-index: 10;
    position: relative;
    background-color: white;
}

/* Media queri for index.html page - web developer illustration container only */

@media screen and (min-width: 677px) and (max-width: 900px) {

    /* Home Styles */

    /* WEB-developer illustration */
    .content__illustartion {
        height: clamp(510px, 120vw, 800px);
        margin-top: 13rem;
    }
    
    .content__illustartion img:first-child,
    .content__illustartion img:nth-child(2),
    .content__illustartion img:nth-child(3),
    .content__illustartion img:nth-child(4),
    .content__illustartion img:nth-child(5),
    .content__illustartion img:nth-child(6){
        width: 85%;
        right: 10%;
        left: unset;
    }

}

/* ------------------------------  START OF HAMMER-BRUSH-GLUE.HTML WEB PAGE -------------------------------- */

/* Basic Styles */

.hbg-wrapper {
    width: 90vw;
    margin: auto;
}

.banner h1 {
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(25px, 4vw, 85px);
    max-width: 2500px;
}

.hbg-wrapper h2 {
    font-size: clamp(19px, 5vw, 25px);
    text-transform: none;
    margin: 1.5rem 0 1rem;
}

.hbg-wrapper p {
    text-transform: unset;
    font-weight: 500;
    font-size: clamp(18px, 5vw, 19.5px);
    padding: 1.25rem 0;
}

.hbg-wrapper a {
    font-size: clamp(16.5px, 2vw, 20px);
    margin: 1.5rem 0 3rem;
    display: inline-block;
}

.hbg-wrapper a:before {
    top: -1px;
    height: 3px;

}

/* Banner section styles */

.intro {
    font-style: italic;
    padding-top: clamp(2rem, 4vw, 3.5rem) !important;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hammer-brush-glue/banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: clamp(40px, 2vw, 60px);
    padding: clamp(1rem, 10vw, 4rem);
    height: clamp(40vh, 30vw, 90vh);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Introduction section styles */

.introduction-section>div,
.brand-section>div {
    height: 50vh;
    margin: 2rem 0;
    margin-top: clamp(1.5rem, 10vw, 5rem);
}

.introduction-img {
    background-image: url(../images/hammer-brush-glue/h-b-g-introduction.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* Brand Identity section styles */

.brand-img {
    background-image: url(../images/hammer-brush-glue/brand-img-small.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* Brand Identity section styles */

.design-section {
    display: flex;
    justify-content: center;
    height: 46vw;
    align-items: center;
}

.design-section video {
    height: 100%;
}

/* Wireframes section styles */


.slider {
    width: clamp(305px, 5vw, 660px);
    text-align: center;
    overflow: hidden;
    margin: auto;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: clamp(305px, 5vw, 660px);
    height: clamp(460px, 5vw, 860px);
    margin-right: 50px;
    border-radius: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider img {
    object-fit: cover;
    position: absolute;
    width: 90%;

}

.slider>a {
    display: inline-flex;
    width: 1.6rem;
    height: 1.6rem;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0.375rem;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

/* Implementation section styles */

.implementation-img {
    background-image: url(../images/hammer-brush-glue/hammer-brush-glue-main.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: clamp(40vh, 30vw, 70vh);
    margin: 2rem 0 3rem;
}


/* Conclusion styles section */

.conclusion-img {
    background-image: url(../images/hammer-brush-glue/conclusion-img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: clamp(40vh, 30vw, 50vh);
    margin: 2rem 0 3rem;
}


/* ------------------------------  START OF ILLUSTRATIONS-HBG.HTML WEB PAGE -------------------------------- */

.illustrations-hbg {
    width: 90vw;
    max-width: 1400px;
    margin: 5rem auto;
}

.illustrations-hbg p {
    text-transform: unset;
    font-weight: 500;
    font-size: clamp(18px, 5vw, 19.5px);
    margin-bottom: 1.5rem;
    text-align: center;
}

.illustrations-hbg span {
    font-weight: 800;
}

.illustrations-hbg img {
    width: 100%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
}

.image-grid img:first-child,
.image-grid img:nth-child(2),
.image-grid img:nth-child(3) {
    padding: 21% 8% 0 10%;
}

.illustrations-hbg>img {
    width: 70%;
    display: block;
    margin: auto;
}

.bottom-img img {
    margin-bottom: 2rem;
}

/**************       ************** MEDIA QUARIES FOR DESKTOP **************       **************/

@media (min-width: 901px) {

    /* ------------------------------  START OF INDEX.HTML WEB PAGE  -------------------------------- */


    /* Home Styles */

    .content__name h1 {
        font-size: clamp(6rem, 9vw, 9rem);
        padding-top: clamp(18rem, 45vh, 48rem);
        padding-left: clamp(2rem, 5vw, 5rem);
        width: 800px;
        z-index: 11;
        height: 100vh;
        min-height: 1000px;
    }
    
    .content__name>img {
        display: block;
        position: absolute;
        top: 31%;
        left: 13%;
        z-index: 12;
        transform: rotate(0);
        transform-origin: 50% 50%;
        animation: transformOriginAnimation 7s infinite alternate;
      }
      
      @keyframes transformOriginAnimation {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(-50deg);
        }
    
      }

    /* WEB-developer illustration */
    .home-section__content {
        height: 100vh;
        min-height: 700px;
    }

    .content__illustartion {
        margin-top: unset;
    }

    .content__illustartion img:first-child,
    .content__illustartion img:nth-child(2),
    .content__illustartion img:nth-child(3),
    .content__illustartion img:nth-child(4),
    .content__illustartion img:nth-child(5),
    .content__illustartion img:nth-child(6) {
        width: unset;
        height: 75vh;
        right: 4%;
        top: 10%;
    }

    .content__illustartion img:first-child {
        left: unset; 
        top: 6%;
    }

    .content__illustartion img:last-child {
        top: -5%;
        height: 75vh;
        right: 2%;
    }


    /* About desktop section */

    .about-section {
        padding-right: 5vw;
        padding-left: 5vw;
        padding-top: 5vh;
    }

    .first-paragraph {
        display: flex;
    }

    .first-paragraph-img,
    .first-paragraph p {
        flex-basis: 50%;
        align-self: center;
    }

    .first-paragraph-img {
        text-align: center;
        height: clamp(400px, 25vw, 850px);
    }


    .first-paragraph-img img:first-child,
    .first-paragraph-img img:last-child {
        height: 90%;
        left: 25%;
        width: unset;
    }


    .eyes {
        height: clamp(210px, 22vw, 800px);
    }

    .eyes img:nth-child(3),
    .eyes img:first-child {
        width: 20%;
        left: 20%
    }

    .eyes img:nth-child(2),
    .eyes img:nth-child(4) {
        width: 40%;
        right: 17%;
    }

 

    /* Work desktop section */

    .work-grid-section {
        grid-template-columns: repeat(2, 1fr);
        max-width: 90vw;
        margin: auto auto 5rem auto;
    }

    .grid-item img {
        width: 100%;
        box-shadow: 15px 15px 0px 0px black;
    }



    /* ------------------------------  START OF HAMMER-BRUSH-GLUE.HTML WEB PAGE -------------------------------- */

    /* Basic Styles */

    .hbg-wrapper {

        max-width: 1200px;
    }

    /* General styles */

    .introduction-section,
    .brand-section,
    .wireframes-section,
    .challenges-section,
    .conclusion-section,
    .design-section {
        display: flex;
        padding: 20px;
    }

    .introduction-section p,
    .introduction-img,
    .brand-section p,
    .brand-img,
    .wireframes-section p,
    .challenges-section p,
    .conclusion-section p,
    .showcase-container,
    .design-section {
        flex-basis: 46%;
        margin: 0 auto;
    }

    .introduction-section>div,
    .brand-section>div {

        margin-top: unset;
    }

    /* Brand Identity section styles */

    .brand-section {
        flex-direction: row-reverse;
    }

    /* Design section styles */

    .design-section {
        height: 50vh;
        justify-content: center;
    }


}

@media (min-width: 1500px) {

    /* ------------------------------  START OF INDEX.HTML WEB PAGE -------------------------------- */


    /* Home Styles */
    .home-section__content {
        display: flex;
        align-items: center;
        max-width: 1700px;
        min-height: 1190px;
        margin: auto;
    }

    .content__name h1 {
        flex-basis: 50%;
        position: relative;
        height: auto;
        font-size: 8rem;
    }

    /* WEB-developer illustration */
    .content__illustartion {
        flex-basis: 50%;
        height: clamp(1200px,25vw, 1350px);
    }

    .content__illustartion img:first-child,
    .content__illustartion img:nth-child(2),
    .content__illustartion img:nth-child(3),
    .content__illustartion img:nth-child(4),
    .content__illustartion img:nth-child(5),
    .content__illustartion img:nth-child(6) {
        right: clamp(0vw, 4vw, 30vw);
    }



    /* About desktop section */

    .about-section {
        padding-right: 10vw;
        padding-left: 10vw;
    }


    /* Work desktop section */

    .work-grid-section {
        max-width: 80vw;
    }

    /* ------------------------------  START OF ILLUSTRATIONS-HBG.HTML WEB PAGE -------------------------------- */

    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

}